program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin


let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

abstract    : "(" LAMBDA "(" parameters ")" term ")"

apply       : "(" term term* ")" //Apply is 

immediate   : NUMBER

primitive   : "(" OPERATOR term term ")"

branch      : "if (" COMPARE term term ")" term term ")" //"(if (< 1 2) 1 0)" format from test_parse

allocate    : "(" "allocate" NUMBER ")" //as it just makes a block of memory it only takes the number

load        : "(" "load" IDENTIFIER term ")" //load on the otherhand also has to know where to pull from being an identifier

store       : "(" "store" term NUMBER term ")" 
//starts with a term as thats likely a reference then the index and then whatever value we are inputting
//it's a term as it could be pulling from a reference/ other term

begin       : "(" "begin"  term+")" //has the ability to intake more than 1 term as the first couple are deemed effects 

reference   : IDENTIFIER //variable names
immediate   : NUMBER //some non-negative integer

//.2 indicates a higher priority when checking things in the parsing makes them not tokenize as IDENTIFIERs
PROGRAM.2   : "l3"
LET.2       : "let"
LETREC.2    : "letrec"
LAMBDA.2    : "\\" | "lambda" | "λ" //designates a lambda expression
REFERENCE.2 : "reference"

//basic terms we use
OPERATOR.2  : "+" | "-" | "*" //list of operators
COMPARE.2   : "<" | "==" //Comparison operators can be < or == 

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/ // any name so long as it starts with a letter or _ as we don't want things to start with numbers
NUMBER      : /[0-9]+/ // positive numbers can be 0-9 the + means multiple numbers can be had

%ignore /\s+/ //supposed to ignore whitespace between tokens

-------------------------------------

# Silently discard all whitespace between tokens.
%ignore /\s+/
