%import common.WS
%ignore WS

program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin


let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

reference   : IDENTIFIER

abstract    : "(" LAMBDA "(" parameters ")" term ")"

apply       : "(" term term* ")"

immediate   : NUMBER

primitive   : "(" OPERATOR term term ")"

branch      : "(" IF "(" COMPARATOR term term ")" term term ")"

allocate    : "(" ALLOCATE immediate ")"

load        : "(" LOAD term immediate ")"

store       : "(" STORE term immediate term ")"

begin       : "(" BEGIN term+ ")"

PROGRAM.2   : "l3"
LET.2       : "let"
LETREC.2    : "letrec"
LAMBDA.2    : "\\" | "lambda" | "λ"
IF.2        : "if"
ALLOCATE.2  : "allocate"
LOAD.2      : "load"
STORE.2     : "store"
BEGIN.2     : "begin"

OPERATOR    : "+" | "-" | "*"
COMPARATOR  : "<" | "=="

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      : /-?\d+/