%import common.WS
%ignore WS

program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*


term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin
            //added terms for the lark
            | if
            | and
            | sole
            | tuple
            | tuple_get
            | join
            | project
let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

reference   : IDENTIFIER

abstract    : "(" LAMBDA "(" parameters ")" term ")"

apply       : "(" term term* ")"

immediate   : NUMBER

primitive   : "(" OPERATOR term term ")"

branch      : "(" IF "(" COMPARATOR term term ")" term term ")"

allocate    : "(" ALLOCATE immediate ")"

load        : "(" LOAD term immediate ")"

store       : "(" STORE term immediate term ")"

begin       : "(" BEGIN term+ ")"

PROGRAM.2   : "l4"
LET.2       : "let"
LETREC.2    : "letrec"
LAMBDA.2    : "\\" | "lambda" | "λ"
IF.2        : "if"
ALLOCATE.2  : "allocate"
LOAD.2      : "load"
STORE.2     : "store"
BEGIN.2     : "begin"

OPERATOR    : "+" | "-" | "*"
COMPARATOR  : "<" | "=="

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      : /-?\d+/

//the type domain annotations
//labelled as type for comprehension purposes to prevent confusion between terms and types
type    : int_type
        | bool_type
        | trivial_type
        | arrow_type
        | product_type

int_type    : "Int"
bool_type   : "Bool"
trivial_type: "Trivial"
arrow_type  : "(" "->" type type ")" //needs to take a type and a type
product_type: "(" "Product" type* ")" // can be any number of types