%import common.WS
%ignore WS

program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | if_expr
            | and_expr
            | sole_expr
            | tuple_expr
            | tuple_get_expr
            | join_expr
            | project_expr

let         : "(" LET "(" bindings ")" term ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

reference   : IDENTIFIER

abstract    : "(" LAMBDA "(" parameters ")" term ")"

apply       : "(" term term* ")"

immediate   : NUMBER

primitive   : "(" OPERATOR term term ")"

if_expr     : "(" IF term term term ")"

and_expr    : "(" AND term term ")"

sole_expr   : SOLE

tuple_expr  : "(" TUPLE term+ ")"

tuple_get_expr : "(" TUPLE_GET term immediate ")"

join_expr   : "(" JOIN term+ ")"

project_expr : "(" PROJECT term immediate ")"

PROGRAM.2   : "l4"
LET.2       : "let"
LAMBDA.2    : "\\" | "lambda" | "λ"
IF.2        : "if"

OPERATOR    : "+" | "-" | "*"

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      : /-?\d+/

AND.2       : "and"
SOLE.2      : "sole"
TUPLE.2     : "tuple"
TUPLE_GET.2 : "tuple-get"
JOIN.2      : "join"
PROJECT.2   : "project"